object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'MainForm'
  ClientHeight = 426
  ClientWidth = 462
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object TablesScrollBox: TScrollBox
    Align = Contents
    Size.Width = 462.000000000000000000
    Size.Height = 426.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 462.000000000000000000
    Viewport.Height = 426.000000000000000000
  end
end
